[unix_http_server]
file=/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[include]
files=/etc/supervisor/conf.d/*.ini